["tilescript",
["html", "<h2>What is Pseudo random number generator?</h2>"],
["html", "<p style=\"\nfont-size: 2em;\nfont-family: 'Times New Roman';\nfont-style: italic;\n\">\nX <sub>n+1</sub> = (A  X<sub>n</sub> + B) mod M\n</p>\n"],
["html", "<p>At first, define a couple of constants and a variable.</p>"],
["tile", "{X=0;A=13;B=5;M=24}"],
["html", "<p>See how numbers are made</p>"],
["tile", "X=(((A*X)+B)%M)"],
["source", "sequence = [];\nX = 0;\nfor (i = 0; i < 30; i++) {\n  X = (A * X + B) % M;\n  sequence.push(X);\n}\nsequence;"],
["html", "<p>Edit followed numbers and try again.</p>"],
["html", "<div class='watcher' key='A'></div>"],
["html", "<div class='watcher' key='B'></div>"],
["html", "<div class='watcher' key='M'></div>"],
["html", "<div class='watcher' key='X'></div>"],
["html", "<a>Is it really a random sequence? Make sure if\nit is random with a graph.</p>"],
["html", "<canvas id=\"canvas\" width=\"400\" height=\"200\">\n</canvas>"],
["source", "canvas = $(\"canvas\");\nctx = canvas.getContext('2d');\nctx.clearRect(0, 0, canvas.width, canvas.height);\nctx.save();\nctx.scale(5, 5);\n// ctx.scale(1, 0.00000005);\nctx.beginPath();\nctx.moveTo(0, 0);\nfor (i = 0; i < 400; i++) {\n  X = (A * X + B) % M;\n  ctx.lineTo(i, X);\n}\nctx.stroke();\nctx.restore();"],
["html", "<p><i>Numerical Recipes in C</i> advocates\na generator of the constants. Try it in\nlarger scale.</p>"],
["tile", "{A=1664525;B=1013904223;M=Math.pow(2,32)}"]
]
