["tilescript",
["html", "<h2>What is Pseudorandom number generator?</h2>"],
["html", "<p>Press <img src=\"exclamation.gif\"/>.</p>"],
["tile", "{ (A = 13); (B = 5); (M = 24); (X = 0) }"],
["html", "<p>Press <img src=\"exclamation.gif\"/> to see how numbers are made</p>"],
["source", "// Linear congruential generator\n//\nnext = function() {\n  X = (A * X + B) % M;\n}\nsequence = [];\nfor (i = 0; i < 30; i++) {\n  next();\n  sequence.push(X);\n}\nsequence;\n"],
["html", "<p>Edit followed numbers and try again.</p>"],
["html", "<div class='watcher' key='A'></div>"],
["html", "<div class='watcher' key='B'></div>"],
["html", "<div class='watcher' key='M'></div>"],
["html", "<div class='watcher' key='X'></div>"]
]
