["tilescript",
["html", "<h2>Basic Tile operation</h2>\n<p>Click <img src=\"exclamation.gif\"> to get the answer the formula.</.p>"],
["tile", "(3+4)"],
["html", "<ul>\n<li>Click <img src=\"x.gif\"> to delete the result\n<li>You can change the number with double click.\n<li>Drag below expression and make more complicated formula.\n<li>Drag a tile to the gap between lines to make a new row.\n</ul>"],
["tile", "(3*4)"],
["tile", "(3-4)"],
["tile", "(3/4)"],
["html", "<h2>Variable, Viewer and Watcher</h2>"],
["html", "<p>You can store any value into a variable</p>"],
["tile", "x=1"],
["html", "<ul>\n<li>click <img src=\"view.gif\">\nto show the viewer and watchers.\n<li>You can also drag a watcher to the document.\n</ul>"],
["tile", "x=(x+x)"],
["html", "<h2>View the Source Code</h2>\n<ul>\n<li>Click any check box to see the source code.\n<li>Click a gap between rows to make a new row.\nAnd write new javascript code.\n<li>Also you can write HTML source code to make you essay.\n<ul>"],
["html", "<h2>Wiki</h2>\n<ul>\n<li>This is a kind of Wiki Wiki Web\n<li>If you make a new link. This will be a new page\n</ul>"],
["tile", "go('NewPage')"],
["html", "<a href=\"#NewPage\">NewPage</a>"],
["html", "<p>The URL is constructed as </p>\n<p><span style=\"font-size: 1.2em; color: black\">\nhttp://somewhere/somepage#</span>\n<span style=\"font-size: 1.2em; color: red\">\nPageName</span>\n</p>\n<p>Press <img src=\"save.gif\">\nif you want to save the page (Please use <a href=\"#SandBox\">SandBox</a> at first.)</p>\n"],
["html", "<h2>tips</h2>\n<ul>\n<li>Hit space bar / back space to go to the next / back paragraph.\n</ul>"]
]
